<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: onj;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            align-items: center;
           
             background-image: url('bank.jpg'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            min-height: 100vh;
           
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            
        }
       
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]
        
      {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2c3e50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #34495e;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-container input {
            margin-right: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            padding: 0px;
        }
        
    </style>
</head>
<body>
<div class="bod">
    <div class="container">
        <h1 >Welcome to Bank of Bengaluru</h1>
        <form name="signup" action="signin" onsubmit="return validateForm()">
            <label>User Id*</label>
            <input type="text" name="ui" required>
            
             <label>Password*</label>
            <input type="password" name="pw" required><br><br>

            <input type="submit" value="Sign In">
            
            <h4>Not Registered yet?<a href="signup.html">Sign In</a></h4>
        </form> 
    </div>
    </div>
</body>
</html>
